<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Events</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,400,700'><link rel="stylesheet" href="https://github.com/Shashanka-Rajashekar/acmweb/blob/main/style.css">
<style>
  header {
  background-color: transparent;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px; 
}

ul {
  list-style: none;
  display: flex;
}

ul li {
  margin-right: 20px;
  font-size: 18px;
}

ul li a {
  text-decoration: none;
  color: #fff;
}

ul li a:hover {
  color: blue;
}
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    color: #ecf0f9;
    font-family: "Nunito Sans", sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color:black ;
    background-attachment: fixed;
  }
  
  .content {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
  }
  
  .heading {
    width: 100%;
    margin-left: 1rem;
    font-weight: 900;
    font-size: 3.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1ch;
    line-height: 1;
    padding-bottom: 0.5em;
    margin-bottom: 1rem;
    position: relative;
  }
  .heading:after {
    display: block;
    content: "";
    position: absolute;
    width: 480px;
    height: 4px;
    background: linear-gradient(135deg, #1a9be6, #1a57e6);
    bottom: 0;
  }
  header {
    background-color: transparent;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    width: 100px; 
  }
  
  ul {
    list-style: none;
    display: flex;
  }
  
  ul li {
    margin-right: 20px;
    font-size: 18px;
  }
  
  ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  ul li a:hover {
    color: blue;
  }
  .description {
    width: 100%;
    margin-top: 0;
    margin-left: 1rem;
    margin-bottom: 3rem;
  }
  img{
    width: fit-content;
    height: 400px;
  }
  .card-text {
    position: absolute;
    top: 85%;
    left: 35%;
    transform: translate(-50%, -50%);
    background-color:transparent;
    padding: 20px;
    color: #ecf0f9; 
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  
  .card {
    color: inherit;
    cursor: pointer;
    width: calc(33% - 2rem);
    min-width: calc(33% - 2rem);
    height: 400px;
    min-height: 400px;
    perspective: 1000px;
    margin: 1rem;
    position: relative;
  }
  @media screen and (max-width: 800px) {
    .card {
      width: calc(50% - 2rem);
    }
  }
  @media screen and (max-width: 500px) {
    .card {
      width: 100%;
    }
  }
  
  .front,
  .back {
    display: flex;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: ease-in-out 600ms;
  }
  
  .front {
    background-size: cover;
    padding: 2rem;
    font-size: 1.618rem;
    font-weight: 600;
    color: #fff;
    overflow: hidden;
    font-family: Poppins, sans-serif;
  }
  .front:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #ecf0f9, #333);
    opacity: 0.25;
    z-index: -1;
  }
  .card:hover .front {
    transform: rotateY(180deg);
  }
  .card:nth-child(even):hover .front {
    transform: rotateY(-180deg);
  }
  
  .back {
    background: #fff;
    color: #333;
    transform: rotateY(-180deg);
    padding: 0 2em;
  }
  .back .button {
    background: linear-gradient(135deg, #1a9be6, #1a57e6);
  }
  .back .button:before {
    box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
    background-color: rgba(26, 87, 230, 0.25);
  }
  .card:hover .back {
    transform: rotateY(0deg);
  }
  .card:nth-child(even) .back {
    transform: rotateY(180deg);
  }
  .card:nth-child(even) .back .button {
    background: linear-gradient(135deg, #e61a80, #e61a3c);
  }
  .card:nth-child(even) .back .button:before {
    box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
    background-color: rgba(230, 26, 60, 0.25);
  }
  .card:nth-child(even):hover .back {
    transform: rotateY(0deg);
  }
  
  .button {
    transform: translateZ(40px);
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-weight: bold;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 100px;
    font: inherit;
    border: none;
    position: relative;
    transform-style: preserve-3d;
    transition: 300ms ease;
  }
  .button:before {
    transition: 300ms ease;
    position: absolute;
    display: block;
    content: "";
    transform: translateZ(-40px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    border-radius: 100px;
    left: 10px;
    top: 16px;
  }
  .button:hover {
    transform: translateZ(55px);
  }
  .button:hover:before {
    transform: translateZ(-55px);
  }
  .button:active {
    transform: translateZ(20px);
  }
  .button:active:before {
    transform: translateZ(-20px);
    top: 12px;
  }
  * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
            padding: 20px;
        }

        header {
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .logo img {
            width: 100px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
</style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="https://vvce.acm.org/Assets/logo_acm.svg" alt="Logo">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="meettheteam.html">Meet The Team</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="chapterbylaw.html">Chapter Bylaws</a></li>
            <li><a href="https://github.com/Shashanka-Rajashekar/acmweb/blob/main/Register.html">Register now</a></li>
        </ul>
    </nav>
</header>

<div class="content">
  <h1 class="heading">Upcoming and Past Events</h1>
  <a class="card" href="#!">
    <div class="front" style="background-image: url(//source.unsplash.com/300x401)">
        <img src="https://vvce.acm.org/Assets/hack-a-bot-2023.jpg" style="width: fit-content; height: 400px;">
      <p class="card-text">HACK-A-BOT 2022-23</p>
    </div>
    <div class="back">
      <div>
        <p><b style="color: blue;">HACK-A-BOT 2022-23<br>
        13th may, 2023</b><br>
        Our recent hackathon centered around Robotic Process Automation (RPA),an emerging technology revolutionizing business processes.Participants engaged in a dynamic and competitive environment, showcasing their skills in automating tasks, streamlining workflows, and improving operational efficiency.</p>
        <button class="button">Know more</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(//source.unsplash.com/300x402)">
      <img src="https://vvce.acm.org/Assets/aicdm-2023.jpeg" style="height: 400px; width: fit-content;">
      <p class="card-text">AICDMB<br> 2022-23</p>
    </div>
    <div class="back">
      <div>
        <p><b style="color: blue;">AICDMB<br>16th and 17th march, 2023</b><br> AICDM is a prestigious annual conference focused on Data Science, Machine Learning, and Blockchain Technology. Join experts, researchers, and professionals on March 16th and 17th, 2023 to explore cutting-edge advancements, industry trends, and real-world applications</p>
        <button class="button">Know More</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(//source.unsplash.com/300x403)">
      <img src="https://vvce.acm.org/Assets/hour_of_code_2022.jpeg">
      <p class="card-text">Hour of Code 2022-23</p>
    </div>
    <div class="back">
      <div>
        <p><b style="color: blue;">Hour of Code<br>10th December, 2022</b><br> VVCE ACM Student Chapter conducted Hour of Code in three Government Schools K Puttaswamy School, Bogadi Govt. School and M G Koppal Govt School</p>
        <button class="button">Know More</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(//source.unsplash.com/300x404)">
      <img src="https://vvce.acm.org/Assets/img/event/6.png">
      <p class="card-text">ACM Meet and Greet Program</p>
    </div>
    <div class="back">
      <div>
        <p><b style="color: blue;">ACM Meet and Greet Program<br>8th May, 2019</b><br> The Old officers are felicitated with a token of appreciation and new officers are elected by giving the appointment letter by Dr. Ravi Kumar V, HOD-CSE addressed the gathering by telling the importance ofACMChapter.</p>
        <button class="button">Know More</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(//source.unsplash.com/300x405)">
      <img src="https://vvce.acm.org/Assets/img/event/4.jpeg">
      <p class="card-text">Web-A-Thon</p>
    </div>
    <div class="back">
      <div>
        <p><b style="color: blue;">Web-A-Thon<br>25th Mar, 2020</b><br> Design a website using HTML/CSS/JS and compete with other participants!</p>
        <button class="button">Know More</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(//source.unsplash.com/300x406)">
      <img src="https://vvce.acm.org/Assets/img/event/5.jpg">
      <p class="card-text">Industrial Visit</p>
    </div>
    <div class="back">
      <div>
        <p><b style="color: blue;">Industrial Visit<br>1st Oct, 2019</b><br> Industrial visit to ISRO Master Control Facility (MCF) on October 1, 2018</p>
        <button class="button">Know More</button>
      </div>
    </div></a>
</div>

  
</body>
</html>
